# gland_be

./: Dockerfile  pom.xml
src/main/java/com/example/marketing/: MarketingApplication.java
src/main/java/com/example/marketing/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/marketing/controller/: AccountController.java  ConfigController.java  DataConnectController.java  DataStockController.java  DepartmentController.java  HistoryController.java  RoleController.java  RoleTaskController.java  ScriptController.java  StatusTypeTaskController.java  StoreController.java  TaskController.java  TaskInfoController.java  TaskScriptConfigController.java  TaskStatusController.java  TypeTaskController.java  UserController.java  WalletController.java  WorkController.java
src/main/java/com/example/marketing/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/marketing/model/dto/: ActionWorkDTO.java  ConfigDTO.java  DepartmentDTO.java  DepartmentScriptDTO.java  RoleScriptDTO.java  ScriptConnectDTO.java  StockDTO.java  TaskScriptDTO.java  Token.java  TypeIdDTO.java  UserDTO.java  UserWalletDTO.java
src/main/java/com/example/marketing/model/entities/: ConfigSystem.java  Configuration.java  DataConnection.java  DataStock.java  Department.java  HistoryWork.java  Role.java  RoleTask.java  Script.java  StatusTypeTask.java  Store.java  Task.java  TypeTask.java  User.java  UserDetail.java  ValueConfiguration.java  Wallet.java  Work.java
src/main/java/com/example/marketing/model/entities/script_setting/: Task.java  TaskInfo.java  TaskScriptConfig.java  TaskStatus.java
src/main/java/com/example/marketing/model/entities/stock/: DataStock.java  TypeId.java  TypeIdInfo.java
src/main/java/com/example/marketing/model/request/: ConditionRequest.java  ConfigRequest.java  LoginRequest.java
src/main/java/com/example/marketing/model/response/: DataResponse.java  LoginResponse.java
src/main/java/com/example/marketing/repository/: ConfigRepository.java  ConfigSystemRepository.java  DataConnectRepository.java  DataStockRepository.java  DepartmentRepository.java  HistoryWorkRepository.java  RoleRepository.java  RoleTaskRepository.java  ScriptRepository.java  StatusScriptRepository.java  StoreRepository.java  TaskInfoRepository.java  TaskRepository.java  TaskScriptConfigRepository.java  TaskStatusRepository.java  TypeIdInfoRepository.java  TypeIdRepository.java  TypeTaskRepository.java  UserRepository.java  ValueConfigRepository.java  WalletRepository.java  WorkRepository.java
src/main/java/com/example/marketing/service/: AccountService.java  DataConnectService.java  DataStockService.java  DepartmentService.java  HistoryWorkService.java  RoleService.java  ScriptService.java  TaskInfoService.java  TaskScriptConfigService.java  TaskService.java  TaskStatusService.java  TypeIdInfoService.java  TypeIdService.java  UserService.java  WorkService.java
src/main/java/com/example/marketing/util/: Constant.java  JWTUtil.java  RoleName.java  Status.java  Utils.java
src/main/resources/: application.properties  keystore.p12
