spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://14.225.207.58:3306/gland_all?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.hikari.username=gland_all
spring.datasource.hikari.password=gland123
spring.datasource.tomcat.remove-abandoned=true
#config hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#  MongoDB
spring.data.mongodb.uri=mongodb://giangnguyen:Gland1231@14.225.207.58:27017/Gland

spring.data.mongodb.repositories.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=E:\Images

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

server.port=8082

spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.v2.enabled=true


